
[ENV_CONFIG]
action_masking = False
test_seeds = 0,25,50,75,100,125,150,175,200,325,350,375,400,425,450,475,500,525,550,575
; seed for the environment, 0, 2000, 2021
seed = 0
; [Hz]
simulation_frequency = 15
; time step
duration = 20
policy_frequency = 5
COLLISION_REWARD = 200
HIGH_SPEED_REWARD = 1
HEADWAY_COST = 4
HEADWAY_TIME = 1.2
MERGING_LANE_COST = 4
; 1: easy,  2: medium,  3: hard
traffic_density = 1
; True or False
safety_guarantee = False
n_step = 6